{
  "name": "cece.re",
  "version": "1.0.0",
  "description": "my blog",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "docs:build": "vuepress-vite build content -v",
    "docs:clean-dev": "vuepress-vite dev content --clean-cache",
    "docs:dev": "vuepress-vite dev content",
    "docs:update-package": "npx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.14",
    "vue": "^3.4.33",
    "vuepress": "2.0.0-rc.14",
    "vuepress-theme-hope": "2.0.0-rc.52"
  }
}
