{
    "git.ignoreLimitWarning": true,
    "spellright.language": [
        "en",
        "it"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ],
    "files.exclude": {
        "public": true,
        "resources": true
    }
}